<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-link" id="navLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>About Us</h1>

    </section>

    <!-- About us -->
    <section class="About-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the World's largest University</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nostrum autem quibusdam!
                    Recusandae nulla exercitationem deserunt libero assumenda, ipsum hic quas sapiente, nam provident
                    asperiores repellendus voluptatem? Accusantium magni libero, vel saepe dignissimos ipsum est animi
                    reprehenderit enim, itaque obcaecati consequuntur? Cupiditate facilis odio architecto ipsa quo quam
                    labore impedit!</p>
                    <a href="" class="hero-btn red-btn">Explore Now</a>
            </div>
            <div class="about-col">
                <img src="images/about.jpg" >
            </div>
        </div>
    </section>







    <!-- footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis unde <br> non sapiente quod rem
            voluptatibus
            quis quo nisi autem ducimus!</p>
        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <p>Made with<i class="fa fa-heart-o"></i>by OM </p>
        </div>
    </section>
    <!-- javascript for toggle menu -->
    <script>
        var navLink = document.getElementById("navLink")

        function hideMenu() {
            navLink.style.right = "-200px";
        }

        function showMenu() {
            navLink.style.right = "0";
        }
    </script>
</body>

</html>