<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-link" id="navLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>Our Certificate & Online Programm For 2021</h1>

    </section>

    <!-- blog -->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg">
                <h2>Our Certificate & Online Programm For 2021</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quod voluptate consequatur rerum
                    eligendi. Reprehenderit beatae corrupti repellat praesentium, mollitia neque at perferendis
                    aspernatur dicta soluta enim officiis aut pariatur?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ex excepturi eum, eius officia esse
                    amet, eveniet consequatur quae iure, accusantium necessitatibus ut omnis? Facilis excepturi
                    delectus, minima quas, aut consequatur aspernatur eaque ducimus eius molestias reprehenderit quod
                    asperiores velit eligendi, nemo voluptate quasi incidunt. Molestias id quasi totam magnam.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sequi maxime id laudantium dolorum
                    odio quae excepturi a sed quas.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ea. Delectus alias expedita ex
                    reiciendis vel quo blanditiis perspiciatis? Earum, vitae mollitia molestias modi saepe repellendus
                    amet accusamus minus doloribus perspiciatis harum exercitationem explicabo voluptate?</p>
                <div class="comment-box">
                    <h3>Leave Comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter name" >
                        <input type="email" placeholder="Enter Email">
                        <textarea  rows="5" placeholder="your comment">
                         </textarea>
                        <button type="submit" class="hero-btn red-btn">Post comment</button>
                    </form>
                </div>
            
                </div>

            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data science </span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine learning</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Computer science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>Autocad</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Jaurnalism</span>
                    <span>42</span>
                </div>
            </div>
        </div>
    </section>



    <!-- footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis unde <br> non sapiente quod rem
            voluptatibus
            quis quo nisi autem ducimus!</p>
        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <p>Made with<i class="fa fa-heart-o"></i>by OM </p>
        </div>
    </section>
    <!-- javascript for toggle menu -->
    <script>
        var navLink = document.getElementById("navLink")

        function hideMenu() {
            navLink.style.right = "-200px";
        }

        function showMenu() {
            navLink.style.right = "0";
        }
    </script>
</body>

</html>