<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-link" id="navLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>worlds biggest university</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aspernatur esse nemo illo autem omnis
                aperiam. Voluptatibus at debitis cupiditate eaque iure quia ducimus beatae sint <alias class="br">
                </alias> Saepe, pariatur
                aliquam.</p>
            <a href="" class="hero-btn">Visit Us to know more</a>
        </div>

    </section>

    <!-- course -->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quia!</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque necessitatibus magni, ut quasi
                    deserunt officia id, labore ex facere sit provident mollitia voluptas consequuntur quos amet? Culpa
                    corrupti autem quas!</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque necessitatibus magni, ut quasi
                    deserunt officia id, labore ex facere sit provident mollitia voluptas consequuntur quos amet? Culpa
                    corrupti autem quas!</p>
            </div>
            <div class="course-col">
                <h3>Post-Graguation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque necessitatibus magni, ut quasi
                    deserunt officia id, labore ex facere sit provident mollitia voluptas consequuntur quos amet? Culpa
                    corrupti autem quas!</p>
            </div>
        </div>
    </section>
    <!----------------- campus-------------- -->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, hic.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/london.png" alt="">
                <div class="layer">
                    <h3>London</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png" alt="">
                <div class="layer">
                    <h3>NewYork</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png" alt="">
                <div class="layer">
                    <h3>Washington</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- facilities -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, labore?</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png" alt="">
                <h3>Worlds Class Library </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus incidunt quibusdam
                    modi officiis accusamus saepe sit!</p>

            </div>
            <div class="facilities-col">
                <img src="images/basketball.png" alt="">
                <h3>Largest basketball court</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus incidunt quibusdam
                    modi officiis accusamus saepe sit!</p>

            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="">
                <h3>Healthy & Testy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus incidunt quibusdam
                    modi officiis accusamus saepe sit!</p>

            </div>
        </div>
    </section>

    <!-- testimonial -->
    <section class="testimonial">
        <h1>What Our Students says</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, odio.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg" alt="">
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fuga deleniti animi eveniet iure.
                        A?
                    </p>
                    <h3>christine berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg" alt="">
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fuga deleniti animi eveniet iure.
                        A?
                    </p>
                    <h3>David byer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- call to action -->

    <section class="cat">
        <h1>Enroll For Our Various Online Courses <br>Anywhere From the World</h1>
        <a href="" class="hero-btn">Contact Us</a>
    </section>

    <!-- footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis unde <br> non sapiente quod rem
            voluptatibus
            quis quo nisi autem ducimus!</p>
        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <p>Made with<i class="fa fa-heart-o"></i>by OM </p>
        </div>
    </section>
    <!-- javascript for toggle menu -->
    <script>
        var navLink = document.getElementById("navLink")

        function hideMenu() {
            navLink.style.right = "-200px";
        }

        function showMenu() {
            navLink.style.right = "0";
        }
    </script>
</body>

</html>