*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
 
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/banner.png);
    background-image: center;
    background-size: cover;
    position: relative;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
    }

nav img{
    width: 150px;
} 
nav .fa{
    display: none;
}  

.nav-link{
    flex: 1;
    text-align: right;
}


.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-link ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-link ul li:after{
   content: "";
   width: 0;
   height: 2px;
   display: block;
   background-color: #f44336;
   margin: auto;
   transition: 1s;
}

.nav-link ul li:hover:after{
     width: 100%;
    }

  .text-box{
      
      color: #fff;
      width: 90%; 
      position:absolute; 
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
    }  

    .text-box h1{
        font-size: 60px;
    }
    .text-box p{
        font-size: 14px;
        color: #fff;
        margin: 10px 0 40px;
    }
    .hero-btn{
        border: 1px solid #fff;
        color: #fff;
        font-size: 13px;
        padding: 10px 40px;
        text-decoration: none;
        display: inline-block;
        background: transparent;
        position: relative;
        cursor: pointer;
        }
    .hero-btn:hover{
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
    }

 /*--------------------- media query ---------*/

    @media (max-width:700px){
        .text-box h1{
            font-size: 20px;
        }

        .nav-link ul li{
            display: block;
        }
        .nav-link{
            background: #f44336;
            height: 100vh;
            width: 200px;
            position:fixed;
            right: -200px;
            top: 0;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }

        nav .fa{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }

        .nav-link ul{
            padding: 30px;
        }
    }

/* -------------------------------course------------------- */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0,0, 0.5);
}

@media(max-width :700px){
.row{
    flex-direction: column;
}
}


/* -----campus------ */

.campus{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}

 .layer:hover{
    background: rgba(216, 16, 16, 0.7);
} 

.layer h3{
    color: #fff;
    width: 100%;
    font-weight: 500px;
    font-size: 26px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
    opacity: 0;
    }

    .layer:hover h3{
        bottom: 49%;
        opacity: 1;
    }

    /* ---------facilities-------- */
    .facilities{
      
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }

    .facilities-col{
        flex-basis: 32%;
        border-radius: 5px;
        margin-bottom: 30px;
        text-align: center;
        
    }

    .facilities-col img{
        width: 100%;
        border-radius: 10px;
    }

    .facilities-col p{
        padding: 0;
    }
    .facilities-col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    }

    /* ---------testimonial--------- */
.testimonial{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}

.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}


@media(max-width:700px){
    .testimonial-col img{
        
        margin-left: 5px;
        margin-right: 30px;
        }
}

/* ---call to action */
.cat{
    width: 80%;
    margin: 100px auto;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size:cover ;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.cat h1{
    color: #fff;
    margin-bottom:40px ;
    padding: 0;
}

@media(max-width:700px){
    .cat h1{
       font-size: 24px;
    }
}

/* -----footer------ */

.footer{
    width: 100%;
    text-align:center ;
    padding: 30px 0;
}

.footer h4{
    margin-top:20px ;
    margin-bottom: 25px;
    font-weight: 600;

}

.icon .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}


/* ---------------About us------------------- */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg); 
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;
}

.About-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
      width: 100%;
}
.about-col h1{
     padding: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background:transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}


/* ----blog content------ */

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div{
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;
}

.comment-form,input .comment-form,textarea{
      width: 100%;
      padding: 10px;
      margin: 15px 0;
      box-sizing: border-box;
      border: none;
      outline: none;
      background: #f0f0f0;
    
}
.comment-form button{
    margin: 10px 0;
}

@media(max-width:700px){
  .sub-header h3{
      font-size: 24px;
  }
}


/* -------location--------- */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

/* ------contact-us----------- */

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    color: #f44336;
    font-size: 28px;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div h5{
    color: #555;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}

.contact-col div p{
    padding: 0;
}

.contact-col input, .contact-col textarea{
    border: 1px solid #ccc;
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    box-sizing: border-box;
}